src/PascalWalletExtensionDemo/Views/ChatRoomView.xaml

<UserControl x:Class="PascalWalletExtensionDemo.Views.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:PascalWalletExtensionDemo.ViewModels"
             xmlns:Views="clr-namespace:PascalWalletExtensionDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Views:EnumMatchConverter x:Key="enumConverter" />
            <DataTemplate DataType="{x:Type ViewModels:InfoMessageViewModel}">
                <Views:InfoMessageView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Messages}" SelectedValue="{Binding SelectedDeal}">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                        <Border Background="{Binding BackgroundColor}" CornerRadius="15 15 15 15" Margin="0,0,10,12" >
                            <TextBlock Text="{Binding Payload}" Margin="10" TextWrapping="Wrap" />
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="Block" Margin="0,0,5,0" FontSize="10" />
                            <TextBlock Text="{Binding BlockNumber}" FontSize="10" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock Text="{Binding SenderAccount}" FontSize="10" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding SenderName}" FontSize="10" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock Text="{Binding ReceiverAccount}" FontSize="10" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding ReceiverName}" FontSize="10" Margin="0,0,10,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sender" Margin="10,5,5,5" FontWeight="Regular" />
            <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5,3" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SenderAccount}" HorizontalAlignment="Left" Width="150" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{Binding Path=AccountNumber}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="0" Margin="10,5,5,5" Text="Chat room" FontWeight="Regular" />
            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5,3" ItemsSource="{Binding ChatRoomAccounts}" SelectedValue="{Binding ReceiverAccount}" HorizontalAlignment="Left" Width="150" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{Binding Path=AccountNumber}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,5,5,5" Text="Signer" FontWeight="Regular" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,3" ItemsSource="{Binding SignerAccounts}" SelectedValue="{Binding SignerAccount}" HorizontalAlignment="Left" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AccountNumber}"/>
                            <TextBlock Margin="5,0" Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Balance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Margin="10,5,5,5" Text="Amount" FontWeight="Regular" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Amount}" Margin="5" Width="150" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,5,5,5" Text="Fee" FontWeight="Regular" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Fee}" Margin="5" Width="150" IsReadOnly="True" />
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding AlwaysAddFee}" Margin="5" Content="Always add fee" />

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,5,5,5" Text="Encryption" FontWeight="Regular" />
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="5,3" ItemsSource="{Binding EncryptionMethods}" SelectedValue="{Binding SelectedEncryptionMethod}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="150" />

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="10,5,5,5" Text="Password" FontWeight="Thin" Visibility="{Binding SelectedEncryptionMethod.Method, Converter={StaticResource enumConverter}, ConverterParameter=Aes}" />
            <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Password}" Width="150" Visibility="{Binding SelectedEncryptionMethod.Method, Converter={StaticResource enumConverter}, ConverterParameter=Aes}" />

            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Refresh" Margin="5" Height="30" Padding="10,0" Command="{Binding RefreshCommand}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Message length" FontWeight="Thin" />
                <TextBlock Margin="0,5" Text="{Binding MessageLength}" FontWeight="Thin" d:Text="16" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Symbols" FontWeight="Thin" />
                <TextBlock Margin="0,5" Text="{Binding Capacity}" FontWeight="Thin" d:Text="239" />
                <TextBlock Margin="5" FontWeight="Thin" Text="/" />
                <TextBlock Margin="0,5" Text="{Binding MaxLength}" FontWeight="Thin" d:Text="255" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Parts" FontWeight="Thin" />
                <TextBlock Margin="0,5" Text="{Binding PartCount}" FontWeight="Thin" d:Text="1" />
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="2" Grid.Column="1" d:Text="This is message!" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Message, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2" Grid.Column="2" Padding="10" Command="{Binding SendCommand}" Content="Send" />

        <ContentControl Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding InfoMessage}" />
    </Grid>
</UserControl>
