src/PascalWalletExtensionDemo/Views/ConnectionView.xaml

<UserControl x:Class="PascalWalletExtensionDemo.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" FontSize="16" FontWeight="DemiBold" Margin="0,5,0,0" Text="Configure connection to Pascal coin Wallet and other settings" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Margin="10,5,5,5" Text="Wallet address" FontWeight="Regular" />
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5" Text="{Binding Address, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="150" />
            <TextBlock Text="127.0.0.1" Margin="5" FontWeight="Thin" />
            <TextBlock Text="Enable connections to the Wallet in the Wallet Options view" Margin="5" FontWeight="Thin" />
        </DockPanel>

        <TextBlock Grid.Row="2" Margin="10,5,5,5" Text="Port" FontWeight="Regular" />
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5" Text="{Binding Port, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="150" />
            <TextBlock Text="MainNet 4003, TestNet 4203" Margin="5" FontWeight="Thin" />
        </DockPanel>

        <TextBlock Grid.Row="3" Margin="10,5,5,5" Text="Default receiver account" FontWeight="Regular" />
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5" Text="{Binding DefaultReceiver, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="150" />
            <TextBlock Text="Used in data operations view" Margin="5" FontWeight="Thin" />
        </DockPanel>

        <TextBlock Grid.Row="4" Margin="10,5,5,5" Text="Message decryption passwords. Each password in new line. In this version passwords are not saved." TextWrapping="Wrap" FontWeight="Regular" />
        <TextBox Grid.Row="4" Margin="5,5,0,5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Passwords, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" d:Text="Password" />

        <Button Grid.Row="5" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="5" Width="150" VerticalAlignment="Top" Height="30" Padding="10,0" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
