src/PascalWalletExtensionDemo/Views/DataOperationView.xaml

<UserControl x:Class="PascalWalletExtensionDemo.Views.DataOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:PascalWalletExtensionDemo.ViewModels"
             xmlns:Views="clr-namespace:PascalWalletExtensionDemo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <Views:EnumMatchConverter x:Key="enumConverter" />
            <DataTemplate DataType="{x:Type ViewModels:InfoMessageViewModel}">
                <Views:InfoMessageView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" FontSize="16" FontWeight="DemiBold" Margin="0,5,0,0" Text="Create chat message on the Pascal coin blockchain" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="Sender account" Margin="5" FontWeight="Regular" />
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox Margin="5,3" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SenderAccount}" HorizontalAlignment="Left" Width="150" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{Binding Path=AccountNumber}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Account from your wallet" Margin="5" FontWeight="Thin" />
        </DockPanel>

        <TextBlock Grid.Row="2" Margin="5" Text="Receiver account" FontWeight="Regular" />
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="5" Text="{Binding ReceiverAccount, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="150" />
            <TextBlock Text="Account number - message receiver" Margin="5" FontWeight="Thin" />
        </DockPanel>

        <TextBlock Grid.Row="3" Text="Signer account" Margin="5" FontWeight="Regular" />
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox Margin="5,3" ItemsSource="{Binding AccountsWithPasc}" SelectedValue="{Binding SignerAccount}" HorizontalAlignment="Left" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AccountNumber}"/>
                            <TextBlock Margin="5,0" Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Balance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Signer pays the operation fee - should have the same public key as sender" Margin="5" FontWeight="Thin" />
        </DockPanel>

        <TextBlock Grid.Row="4" Margin="5" Text="Amount" FontWeight="Regular" />
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox Text="{Binding Amount}" Margin="5" Width="150" />
            <TextBlock Text="Amount is optional field for data operations and it will be included in the first message part" Margin="5" FontWeight="Thin" />
        </StackPanel>

        <TextBlock Grid.Row="5" Margin="5" Text="Fee" FontWeight="Regular" />
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox Text="{Binding Fee}" Margin="5" Width="150" IsReadOnly="True" />
            <CheckBox IsChecked="{Binding AlwaysAddFee}" Margin="5" Content="Always add fee" />
            <TextBlock Text="There is only 1 free message (~255 symbols) per account per block (~every 5 minutes)." Margin="5" FontWeight="Thin" />
        </DockPanel>

        <TextBlock Grid.Row="6" Margin="5" Text="Message" FontWeight="Regular" />
        <StackPanel Grid.Row="7" Margin="5,0,0,0" Orientation="Horizontal">
            <TextBlock Margin="5" FontWeight="Thin" Text="{Binding MessageLength}" d:Text="16" />
            <TextBlock Margin="0,5,5,5" FontWeight="Thin" Text="/" />
            <TextBlock Margin="0,5" Text="{Binding MaxLength}" FontWeight="Thin" d:Text="255" />
        </StackPanel>
        <StackPanel Grid.Row="8" Margin="5,0,0,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Parts" FontWeight="Thin" />
            <TextBlock Margin="0,5" Text="{Binding PartCount}" FontWeight="Thin" d:Text="1" />
        </StackPanel>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" Text="{Binding Message, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" d:Text="This is message!" />

        <TextBlock Grid.Row="9" Text="Encryption" Margin="5" FontWeight="Regular" />
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox Margin="5,3" ItemsSource="{Binding EncryptionMethods}" SelectedValue="{Binding SelectedEncryptionMethod}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="150" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedEncryptionMethod.Method, Converter={StaticResource enumConverter}, ConverterParameter=Aes}">
                <TextBlock Text="Password" Margin="5" FontWeight="Thin" />
                <TextBox Text="{Binding Password}" Margin="5" Width="150" />
            </StackPanel>
            <TextBlock Margin="5" Text="{Binding SelectedEncryptionMethod.Description}" FontWeight="Thin" d:Text="Need a password to read" />
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1"  Orientation="Horizontal">
            <Button Content="Send message" HorizontalAlignment="Left" Margin="5" Width="150" VerticalAlignment="Top" Height="30" Padding="10,0" Command="{Binding SendCommand}" />
            <Button Content="Clear fields" HorizontalAlignment="Left" Margin="5" Width="150" VerticalAlignment="Top" Height="30" Padding="10,0" Command="{Binding ClearCommand}" />
            <Button Content="Refresh accounts list" HorizontalAlignment="Left" Margin="5" Width="150" VerticalAlignment="Top" Height="30" Padding="10,0" Command="{Binding RefreshCommand}" />
        </StackPanel>

        <ContentControl Grid.RowSpan="11" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding InfoMessage}" />
    </Grid>
</UserControl>
