src/PascalWalletExtensionDemo/Views/InfoMessageView.xaml

<UserControl x:Class="PascalWalletExtensionDemo.Views.InfoMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{Binding BackgroundBrush}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{Binding BackgroundBrush}" BorderThickness="1.5" Margin="10, 10, 10, 10" CornerRadius="10,10,10,10" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="{Binding Message}" TextWrapping="Wrap" MaxWidth="700"  />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Margin="5, 10" MinWidth="100" Grid.Column="1" FontSize="14"  Content="{Binding Button1Text}" Command="{Binding Button1Command}"
                            IsDefault="{Binding IsDefault1}" IsCancel="{Binding IsCancel1}" Visibility="{Binding Visibility1}" />
                    <Button HorizontalAlignment="Center" Margin="5, 10" MinWidth="100" Grid.Column="1" FontSize="14"  Content="{Binding Button2Text}" Command="{Binding Button2Command}"
                            IsDefault="{Binding IsDefault2}" IsCancel="{Binding IsCancel2}" Visibility="{Binding Visibility2}" />
                    <Button HorizontalAlignment="Center" Margin="5, 10" MinWidth="100" Grid.Column="1" FontSize="14"  Content="{Binding Button3Text}" Command="{Binding Button3Command}"
                            IsDefault="{Binding IsDefault3}" IsCancel="{Binding IsCancel3}" Visibility="{Binding Visibility3}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
