src/PascalWalletExtensionDemo/Views/MainView.xaml

<Window x:Class="PascalWalletExtensionDemo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:PascalWalletExtensionDemo.ViewModels"
        xmlns:Views="clr-namespace:PascalWalletExtensionDemo.Views"
        mc:Ignorable="d"
        Title="Pascal Wallet Extension Demo" Height="460" Width="850">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ViewModels:MainViewModel x:Key="data"/>
                    <DataTemplate DataType="{x:Type ViewModels:ConnectionViewModel}">
                        <Views:ConnectionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:DataOperationViewModel}">
                        <Views:DataOperationView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:MessagesViewModel}">
                        <Views:MessagesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:MultiOperationViewModel}">
                        <Views:MultiOperationView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource data}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" FontSize="14">
            <MenuItem Header="Settings" Command="{Binding SettingsCommand}" />
            <MenuItem Header="DataOperation" Command="{Binding DataOperationCommand}" />
            <MenuItem Header="Messages" Command="{Binding MessagesCommand}" />
            <MenuItem Header="MultiOperation" Command="{Binding MultiOperationCommand}" />
            <MenuItem Header="Exit" Command="{Binding CloseCommand}" />
        </Menu>

        <ContentControl Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding MainContent}" />
    </Grid>
</Window>
